[req]
default_bits = 2048
prompt = no
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
C = US
ST = Texas
L = Harlingen
O = SoftwarePros
OU = IT
CN = softwarepros.org

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = softwarepros.org
DNS.2 = www.softwarepros.org
DNS.3 = *.softwarepros.org